# guruQa_17_lesson

./: build.gradle  settings.gradle
src/main/java/qa/guru/: Main.java
src/test/java/classWork/: ReqresinTests.java  SelenoidTests.java
src/test/java/homeWork/: DemoWebShopTest.java  ReqresInTests.java
src/test/java/models/: Credentials.java  GenerateLoginResponse.java  LoginResponse.java  LoginResponseWithLombok.java  TokenResponse.java
src/test/java/spec/: Spec.java
src/test/java/tests/: ReqresinTests.java  SelenoidTests.java
src/test/resources/schemas/: LoginResponse.json
